# enterprisy-functions

./: EnterprisyFunctions.sln  README.md
AngularFunctions/: README.md  angular.json  package-lock.json  package.json
AngularFunctions/src/: index.html  styles.css
AngularFunctions/src/app/: app.component.html  app.component.ts  app.module.ts
AngularFunctions/src/app/components/home/: home.component.html  home.component.ts
AngularFunctions/src/app/components/values/: values.component.html  values.component.ts
AngularFunctions/src/app/containers/main/: main.component.html
AngularFunctions/src/environments/: environment.prod.ts  environment.ts
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj  PersonTests.cs  ValueTests.cs
Application/Person/: AddRandomPersonCommand.cs  GetPeopleQuery.cs
Application/Values/: GiveMeSomeValuesQuery.cs
AzureFunctions.Autofac/: AzureFunctions.Autofac.csproj  DependencyInjection.cs  DependencyInjectionConfigAttribute.cs  InitializationException.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectExtensionConfigProvider.cs  InjectValueProvider.cs  MissingAttributeException.cs
BusinessLogic/: Application.csproj  AuthInfo.cs  AuthInfoExtensions.cs  AuthUserClaim.cs  BusinessLogic.csproj  ServiceOne.cs  StringExtensions.cs
BusinessLogic.Tests/: Application.Tests.csproj  BusinessLogic.Tests.csproj  UnitTest1.cs
BusinessLogic/Helpers/: StringExtensions.cs
BusinessLogic/Values/: AddValueToArrayCommand.cs  AllValuesQuery.cs
Domain/: Person.cs
EnterprisyFunctions/: AuthInfoExtensions.cs  DIConfig.cs  DIConfigSimple.cs  EnterprisyFunctions.csproj  Funcs.cs  Function1.cs  HttpTriggerVanilla1.cs  Timer.cs  _Sample1.cs  _Sample2.cs  _Sample3.cs  _Sample4.cs  proxies.json
Persistence/: FunctionsDbContext.cs  FunctionsDbInitializer.cs  Persistence.csproj  SeedHelpers.cs
